<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.1. Supported Hardware</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Ubuntu Installation Guide">
<link rel="up" href="ch02.html" title="Chapter 2. System Requirements">
<link rel="prev" href="ch02.html" title="Chapter 2. System Requirements">
<link rel="next" href="ch02s02.html" title="2.2. Devices Requiring Firmware">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.1. Supported Hardware</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch02.html"><img src="images/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Chapter 2. System Requirements</th>
<td width="20%" align="right"> <a accesskey="n" href="ch02s02.html"><img src="images/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="hardware-supported"></a>2.1. Supported Hardware</h2></div></div></div>
<p>

Ubuntu does not impose hardware requirements beyond the requirements
of the Linux kernel and the GNU tool-sets.  Therefore, any
architecture or platform to which the Linux kernel, libc,
<span class="command"><strong>gcc</strong></span>, etc. have been ported, and for which an Ubuntu
port exists, can run Ubuntu.


</p>
<p>

Rather than attempting to describe all the different hardware
configurations which are supported for <span class="phrase">64-bit ARM</span>, this section
contains general information and pointers to where additional
information can be found.

</p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm227"></a>2.1.1. Supported Architectures</h3></div></div></div>
<p>

Ubuntu 18.04 supports six major architectures and several
variations of each architecture known as <span class="quote">“<span class="quote">flavors</span>”</span>.
One other architecture (IBM/Motorola PowerPC) has an unofficial port.

</p>
<p>

</p>
<div class="informaltable"><table class="informaltable" border="1">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>Architecture</th>
<th>Ubuntu Designation</th>
<th>Subarchitecture</th>
<th>Flavor</th>
</tr></thead>
<tbody>
<tr>
<td>Intel x86-based</td>
<td>i386</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>AMD64 &amp; Intel 64</td>
<td>amd64</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td rowspan="2">ARM with hardware FPU</td>
<td rowspan="2">armhf</td>
<td>multiplatform</td>
<td>generic</td>
</tr>
<tr>
<td>multiplatform for LPAE-capable systems</td>
<td>generic-lpae</td>
</tr>
<tr>
<td>64bit ARM</td>
<td>arm64</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>IBM POWER Systems</td>
<td>ppc64el</td>
<td>IBM POWER8 and newer machines</td>
<td> </td>
</tr>
<tr>
<td>IBM z/Architecture</td>
<td>arm64</td>
<td>IBM Z and IBM LinuxONE, no s390 (31-bit mode) support</td>
<td>zEC12 and newer machines</td>
</tr>
</tbody>
</table></div>
<p>
</p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm274"></a>2.1.2. Variations in ARM CPU designs and support complexity</h3></div></div></div>
<p>
ARM systems are much more heterogeneous than those based on the
i386/amd64-based PC architecture, so the support situation can be much
more complicated.
</p>
<p>
The ARM architecture is used mainly in so-called
<span class="quote">“<span class="quote">system-on-chip</span>”</span> (SoC) designs. These SoCs are designed
by many different companies, often with vastly varying hardware
components even for the very basic functionality required to bring the
system up. Older versions of the ARM architecture have seen massive
differences from one SoC to the next, but ARMv8 (arm64) is much more
standardised and so is easier for the Linux kernel and other software
to support.
</p>
<p>
Server versions of ARMv8 hardware are typically configured using the
Unified Extensible Firmware Interface (UEFI) and Advanced
Configuration and Power Interface (ACPI) standards. These two provide
common, device-independent ways to boot and configure computer
hardware. They are also common in the x86 PC world.
</p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="arm64-supported-platforms"></a>2.1.3. Platforms supported by Ubuntu/arm64</h3></div></div></div>
<p>
    
    The following platforms are known to be supported by
    Ubuntu/arm64 in this release. There is only one kernel image,
    which supports all the listed platforms.
  </p>
<div class="variablelist"><dl class="variablelist">
<dt><span class="term">Applied Micro (APM) Mustang/X-Gene</span></dt>
<dd><p>
	    The APM Mustang was the first Linux-capable ARMv8 system
	    available. It uses the X-gene SoC, which has since also
	    been used in other machines. It is an 8-core CPU, with
	    ethernet, USB and serial. A common form-factor looks just
	    like a desktop PC box, but many other versions are
	    expected in the future. Most of the hardware is supported
	    in the mainline kernel, but at this point USB support is
	    lacking in the Bionic kernel.
          </p></dd>
<dt><span class="term">ARM Juno Development Platform</span></dt>
<dd><p>	    
	    Juno is a capable development board with a 6-core (2xA57,
	    4xA53) ARMv8-A 800Mhz CPU, Mali (T624) graphics, 8GB DDR3
	    RAM, Ethernet, USB, Serial. It was designed for system
	    bring-up and power testing so is neither small nor cheap,
	    but was one of the first boards available. All the
	    on-board hardware is supported in the mainline kernel and
	    in Bionic.
          </p></dd>
<dt><span class="term">Cavium ThunderX Reference Platforms CN8800-1S-CDK &amp; CN8800-2S-CDK</span></dt>
<dd><p>
	    The ThunderX 1S Reference Platform is a 1U rack mount chassis with a
	    Micro-ATX single socket motherboard supporting 10GE &amp; 40GE
	    networking, x8 PCIe, 4 HDD drive slots and 8 DDR3 memory slots. The
	    ThunderX 2S Reference Platform is a 2U rack mount chassis with a ½ SSI
	    dual socket motherboard supporting 10GE &amp; 40GE networking, x8 PCIe,
	    6 HDD drive slots and 8 DDR4 memory slots. The 2U chassis can
	    accommodate 4 sleds and each of the sleds has a dual 48 core socket
	    design (96 cores per sled).  The Bionic kernel has support
	    for nearly all on-board hardware. Certain exceptions, such as the IPMI
	    system interface (<code class="filename">/dev/ipmi</code>), may be supported in a
	    future Bionic update.
          </p></dd>
</dl></div>
<p>
    When using <code class="classname">debian-installer</code> on non-UEFI systems, you may have to manually
    make the system bootable at the end of the installation, e.g. by
    running the required commands in a shell started from within
    <code class="classname">debian-installer</code>. flash-kernel knows how to set up an X-Gene system booting
    with U-Boot.
  </p>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="arm64-other-platforms"></a>2.1.3.1. Other platforms</h4></div></div></div>
<p>
    The multiplatform support in the arm64 Linux kernel may also allow
    running <code class="classname">debian-installer</code> on arm64 systems not explicitly listed above. So
    long as the kernel used by <code class="classname">debian-installer</code> has support for the target
    system's components, and a device-tree file for that target is
    available, a new target system may work just fine.  In these
    cases, the installer can usually provide a working installation,
    and so long as UEFI is in use, it should be able to make the
    system bootable as well. If UEFI is not used you may also need to
    perform some manual configuration steps to make the system
    bootable.
  </p>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm305"></a>2.1.4. Multiple Processors</h3></div></div></div>
<p>

Multiprocessor support — also called <span class="quote">“<span class="quote">symmetric
multiprocessing</span>”</span> or SMP — is available for this
architecture.  Having multiple processors in a computer was originally
only an issue for high-end server systems but has become common in
recent years nearly everywhere with
the introduction of so called <span class="quote">“<span class="quote">multi-core</span>”</span> processors.  These contain
two or more processor units, called <span class="quote">“<span class="quote">cores</span>”</span>, in one physical chip.

</p>
<p>

The standard Ubuntu 18.04 kernel image has been compiled with SMP support.
It is also usable on non-SMP systems without problems.

</p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="gfx"></a>2.1.5. Graphics Hardware Support</h3></div></div></div>
<p>  
Ubuntu's support for graphical interfaces is determined by the
underlying support found in X.Org's X11 system, and the kernel. Basic
framebuffer graphics is provided by the kernel, whilst desktop
environments use X11. Whether advanced graphics card features such as
3D-hardware acceleration or hardware-accelerated video are available,
depends on the actual graphics hardware used in the system and in some
cases on the installation of additional <span class="quote">“<span class="quote">firmware</span>”</span> images
(see <a class="xref" href="ch02s02.html" title="2.2. Devices Requiring Firmware">Section 2.2, “Devices Requiring Firmware”</a>).

</p>
<p>

Nearly all ARM machines have the graphics hardware built-in, rather
than being on a plug-in card. Some machines do have expansion slots
which will take graphics cards, but that is a rarity. Hardware
designed to be headless with no graphics at all is quite common.
Whilst basic framebuffer video provided by the kernel should work on
all devices that have graphics, fast 3D graphics invariably needs
binary drivers to work. The situation is changing quickly but at
the time of the bionic release free drivers for nouveau (Nvidia
Tegra K1 SoC) and freedreno (Qualcomm Snapdragon SoCs) are available in
the release. Other hardware needs non-free drivers from 3rd parties.

</p>
<p>
Details on supported graphics hardware and pointing devices can be found at
<a class="ulink" href="http://xorg.freedesktop.org/" target="_top">http://xorg.freedesktop.org/</a>.  Ubuntu 18.04 ships
with X.Org version 7.7.

</p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="network-cards"></a>2.1.6. Network Connectivity Hardware</h3></div></div></div>
<p>

Almost any network interface card (NIC) supported by the Linux kernel
should also be supported by the installation system; drivers
should normally be loaded automatically.




</p>
<p>

On <span class="phrase">64-bit ARM</span>, most built-in Ethernet devices are supported and modules
for additional PCI and USB devices are provided.

</p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="supported-peripherals"></a>2.1.7. Peripherals and Other Hardware</h3></div></div></div>
<p>

Linux supports a large variety of hardware devices such as mice,
printers, scanners, PCMCIA/CardBus/ExpressCard and USB devices.  However, most of these
devices are not required while installing the system.

</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch02.html"><img src="images/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch02.html"><img src="images/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch02s02.html"><img src="images/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">Chapter 2. System Requirements </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> 2.2. Devices Requiring Firmware</td>
</tr>
</table>
</div>
</body>
</html>
