<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>3.6. Pre-Installation Hardware and Operating System Setup</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Ubuntu Installation Guide">
<link rel="up" href="ch03.html" title="Chapter 3. Before Installing Ubuntu">
<link rel="prev" href="ch03s05.html" title="3.5. Pre-Partitioning for Multi-Boot Systems">
<link rel="next" href="ch04.html" title="Chapter 4. Obtaining System Installation Media">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">3.6. Pre-Installation Hardware and Operating System Setup</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch03s05.html"><img src="images/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Chapter 3. Before Installing Ubuntu</th>
<td width="20%" align="right"> <a accesskey="n" href="ch04.html"><img src="images/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="pre-install-bios-setup"></a>3.6. Pre-Installation Hardware and Operating System Setup</h2></div></div></div>
<p>

This section will walk you through pre-installation hardware setup, if
any, that you will need to do prior to installing Ubuntu.
Generally, this involves checking and possibly changing BIOS/system firmware settings for
your system. The <span class="quote">“<span class="quote">BIOS</span>”</span> or <span class="quote">“<span class="quote">system firmware</span>”</span> is the core software used by the
hardware; it is most critically invoked during the bootstrap process (after power-up).


</p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="uboot-firmware-overview"></a>3.6.1. Systems with U-Boot firmware</h3></div></div></div>
<p>
      As already mentioned before, there is unfortunately no standard for
      system firmware on ARM systems.  Even the behaviour of different
      systems which use nominally the same firmware can be quite different. 
      This results from the fact that a large part of the devices using the
      ARM architecture are embedded systems, for which the manufacturers
      usually build heavily customized firmware versions and include
      device-specific patches.  Unfortunately the manufacturers often do not
      submit their changes and extensions back to the mainline firmware
      developers, so their changes are not integrated into newer versions of
      the original firmware.
    </p>
<p>
      As a result even newly sold systems often use a firmware that is based
      on a years-old manufacturer-modified version of a firmware whose
      mainline codebase has evolved a lot further in the meantime and offers
      additional features or shows different behaviour in certain aspects. 
      In addition to that, the naming of onboard devices is not consistent
      between different manufacturer-modified versions of the same firmware,
      therefore it is nearly impossible to provide usable
      product-independend instructions for ARM-based systems.
    </p>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="uboot-macsetting"></a>3.6.1.1. Setting the ethernet MAC address in U-Boot</h4></div></div></div>
<p>
      The MAC address of every ethernet interface should normally be
      globally unique, and it technically has to be unique within its
      ethernet broadcast domain.  To achieve this, the manufacturer usually
      allocates a block of MAC addresses from a centrally-administered
      pool (for which a fee has to be paid) and preconfigures one of these
      addresses on each item sold.
    </p>
<p>
      In the case of development boards, sometimes the manufacturer wants to
      avoid paying these fees and therefore provides no globally unique
      addresses.  In these cases the users themselves have to define MAC
      addresses for their systems.  When no MAC address is defined for an
      ethernet interface, some network drivers generate a random MAC address
      that can change on every boot, and if this happens, network access
      would be possible even when the user has not manually set an address,
      but e.g. assigning semi-static IP addresses by DHCP based on the MAC
      address of the requesting client would obviously not work reliably.
    </p>
<p>
      To avoid conflicts with existing officially-assigned MAC addresses,
      there is an address pool which is reserved for so-called
      <span class="quote">“<span class="quote">locally administered</span>”</span> addresses. It is defined by
      the value of two specific bits in the first byte of the address (the
      article <span class="quote">“<span class="quote">MAC address</span>”</span> in the English language Wikipedia gives a 
      good explanation). In practice this means that e.g. any address starting
      with hexadecimal ca (such as ca:ff:ee:12:34:56) can be used as a locally
      administered address. 
    </p>
<p>
      On systems using U-Boot as system firmware, the ethernet MAC address
      is placed in the <span class="quote">“<span class="quote">ethaddr</span>”</span> environment variable.
      It can be checked at the U-Boot command prompt with the command
      <span class="quote">“<span class="quote">printenv ethaddr</span>”</span> and can be set with the command
      <span class="quote">“<span class="quote">setenv ethaddr ca:ff:ee:12:34:56</span>”</span>.  After setting the value,
      the command <span class="quote">“<span class="quote">saveenv</span>”</span> makes the assignment permanent.
    </p>
</div>
<div class="sect3">
<div class="titlepage"><div><div><h4 class="title">
<a name="uboot-relocation-issues"></a>3.6.1.2. Kernel/Initrd/Device-Tree relocation issues in U-Boot</h4></div></div></div>
<p>
      On some systems with older U-Boot versions there can be problems with
      properly relocating the Linux kernel, the initial ramdisk and the
      device-tree blob in memory during the boot process.  In this case,
      U-Boot shows the message <span class="quote">“<span class="quote">Starting kernel ...</span>”</span>,
      but the system freezes
      afterwards without further output.  These issues have been solved with
      newer U-Boot versions from v2014.07 onwards.
    </p>
<p>
      If the system has originally used a U-Boot version older than
      v2014.07 and has been upgraded to a newer version later, the problem
      might still occur even after upgrading U-Boot.  Upgrading U-Boot
      usually does not modify the existing U-Boot environment variables and
      the fix requires an additional environment variable (bootm_size) to be
      set, which U-Boot does automatically only on fresh installations
      without existing environment data.  It is possible to manually set
      bootm_size to the new U-Boot's default value by running the command
      <span class="quote">“<span class="quote">env default bootm_size; saveenv</span>”</span> at the U-Boot prompt.
    </p>
<p>
      Another possibility to circumvent relocation-related problems is to
      run the command <span class="quote">“<span class="quote">setenv fdt_high ffffffff; setenv initrd_high
      0xffffffff; saveenv</span>”</span> at the U-Boot prompt to completely disable
      the relocation of the initial ramdisk and the device-tree blob.          
    </p>
</div>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="UEFI"></a>3.6.2. Systems with UEFI firmware</h3></div></div></div>
<p>
      UEFI (<span class="quote">“<span class="quote">Unified Extensible Firmware Interface</span>”</span>) is
      a new kind of system firmware that is used on many modern
      systems and is - among other uses - intended to replace the
      classic PC BIOS.
    </p>
<p>
      Currently most PC systems that use UEFI also have a so-called
      <span class="quote">“<span class="quote">Compatibility Support Module</span>”</span> (CSM) in the firmware,
      which provides excatly the same interfaces to an operating system as a
      classic PC BIOS, so that software written for the classic PC BIOS
      can be used unchanged.  Nonetheless UEFI is intended to one day
      completely replace the old PC BIOS without being fully
      backwards-compatible and there are already a lot of systems with UEFI but
      without CSM.
    </p>
<p>
      On systems with UEFI there are a few things to take into consideration
      when installing an operating system.  The way the firmware loads an
      operating system is fundamentally different between the classic BIOS
      (or UEFI in CSM mode) and native UEFI.  One major difference is the
      way the harddisk partitions are recorded on the harddisk.  While the
      classic BIOS and UEFI in CSM mode use a DOS partition table,
      native UEFI uses a different partitioning scheme called <span class="quote">“<span class="quote">GUID
      Partition Table</span>”</span> (GPT).  On a single disk, for all practical
      purposes only one of the two can be used and in case of a multi-boot
      setup with different operating systems on one disk, all of them must
      therefore use the same type of partition table.  Booting from a disk
      with GPT is only possible in native UEFI mode, but using GPT becomes
      more and more common as hard disk sizes grow, because the classic DOS
      partition table cannot address disks larger than about 2 Terabytes
      while GPT allows for far larger disks.  The other major difference
      between BIOS (or UEFI in CSM mode) and native UEFI is the location where boot
      code is stored and in which format it has to be. This means that different
      bootloaders are needed for each system.
    </p>
<p>
      The latter becomes important when booting <code class="classname">debian-installer</code> on a UEFI system with
      CSM because <code class="classname">debian-installer</code> checks whether it was started on a BIOS- or on a
      native UEFI system and installs the corresponding bootloader. 
      Normally this simply works but there can be a problem in multi-boot
      environments.  On some UEFI systems with CSM the default boot mode for
      removable devices can be different from what is actually used when
      booting from hard disk, so when booting the installer from a USB stick
      in a different mode from what is used when booting another already
      installed operating system from the hard disk, the wrong bootloader
      might be installed and the system might be unbootable after finishing
      the installation.  When choosing the boot device from a firmware boot
      menu, some systems offer two seperate choices for each device, so that
      the user can select whether booting shall happen in CSM or in native
      UEFI mode.
    </p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch03s05.html"><img src="images/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch03.html"><img src="images/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch04.html"><img src="images/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">3.5. Pre-Partitioning for Multi-Boot Systems </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> Chapter 4. Obtaining System Installation Media</td>
</tr>
</table>
</div>
</body>
</html>
