<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>5.2. Accessibility</title>
<link rel="stylesheet" type="text/css" href="install.css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="Ubuntu Installation Guide">
<link rel="up" href="ch05.html" title="Chapter 5. Booting the Installation System">
<link rel="prev" href="ch05s01.html" title="5.1. Booting the Installer on 64-bit ARM">
<link rel="next" href="ch05s03.html" title="5.3. Boot Parameters">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">5.2. Accessibility</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ch05s01.html"><img src="images/prev.png" alt="Prev"></a> </td>
<th width="60%" align="center">Chapter 5. Booting the Installation System</th>
<td width="20%" align="right"> <a accesskey="n" href="ch05s03.html"><img src="images/next.png" alt="Next"></a>
</td>
</tr>
</table>
<hr>
</div>
<div class="sect1">
<div class="titlepage"><div><div><h2 class="title">
<a name="boot-installer-accessibility"></a>5.2. Accessibility</h2></div></div></div>
<p>

Some users may need specific support because of e.g. some visual
impairment.

<span class="phrase">Most</span>
accessibility features have to be enabled manually.

Some boot parameters can  be appended to
enable accessibility features.
Note that on most architectures the boot loader interprets your keyboard as
a QWERTY keyboard.

</p>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm988"></a>5.2.1. Installer front-end</h3></div></div></div>
<p>

The Ubuntu installer supports several front-ends for asking questions, with
varying convenience for accessibility: notably, <strong class="userinput"><code>text</code></strong>
uses plain text while <strong class="userinput"><code>newt</code></strong> uses text-based dialog
boxes.  The choice can be made at the boot prompt, see the documentation for
<strong class="userinput"><code>DEBIAN_FRONTEND</code></strong> in <a class="xref" href="ch05s03.html#installer-args" title="5.3.2. Ubuntu Installer Parameters">Section 5.3.2, “Ubuntu Installer Parameters”</a>.

</p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm995"></a>5.2.2. Board Devices</h3></div></div></div>
<p>

Some accessibility devices are actual boards that are plugged inside the
machine and that read text directly from the video memory. To get them
to work framebuffer support must be disabled by using the
 <strong class="userinput"><code>fb=false</code></strong>
boot parameter. This will however reduce the number of available languages.

</p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm999"></a>5.2.3. High-Contrast Theme</h3></div></div></div>
<p>

For users with low vision, the installer can use a high-contrast
color theme that makes it more readable. To enable it, append the
<strong class="userinput"><code>theme=dark</code></strong> boot parameter.

</p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm1003"></a>5.2.4. Zoom</h3></div></div></div>
<p>

For users with low vision, the graphical installer has a very basic zoom support: the 
<span class="keycap"><strong>Control</strong></span>+<span class="keycap"><strong>+</strong></span> and
<span class="keycap"><strong>Control</strong></span>+<span class="keycap"><strong>-</strong></span> shortcuts
increase and decrease the font size.

</p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm1012"></a>5.2.5. Preseeding</h3></div></div></div>
<p>

Alternatively, Ubuntu can be installed completely automatically by using
preseeding. This is documented in <a class="xref" href="apb.html" title="Appendix B. Automating the installation using preseeding">Appendix B, <i>Automating the installation using preseeding</i></a>.

</p>
</div>
<div class="sect2">
<div class="titlepage"><div><div><h3 class="title">
<a name="idm1016"></a>5.2.6. Accessibility of the installed system</h3></div></div></div>
<p>

Documentation on accessibility of the installed system is available on the
<a class="ulink" href="http://wiki.debian.org/accessibility" target="_top">Debian Accessibility wiki page</a>.

</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ch05s01.html"><img src="images/prev.png" alt="Prev"></a> </td>
<td width="20%" align="center"><a accesskey="u" href="ch05.html"><img src="images/up.png" alt="Up"></a></td>
<td width="40%" align="right"> <a accesskey="n" href="ch05s03.html"><img src="images/next.png" alt="Next"></a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">5.1. Booting the Installer on <span class="phrase">64-bit ARM</span> </td>
<td width="20%" align="center"><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a></td>
<td width="40%" align="right" valign="top"> 5.3. Boot Parameters</td>
</tr>
</table>
</div>
</body>
</html>
