adduser	3.116ubuntu1
apt	1.6.3
apt-utils	1.6.3
base-files	10.1ubuntu2.1
base-passwd	3.5.44
bash	4.4.18-2ubuntu1
bsdutils	1:2.31.1-0.4ubuntu3.1
busybox-initramfs	1:1.27.2-2ubuntu3
bzip2	1.0.6-8.1
ca-certificates	20180409
console-setup	1.178ubuntu2.3
console-setup-linux	1.178ubuntu2.3
coreutils	8.28-1ubuntu1
cpio	2.12+dfsg-6
cron	3.0pl1-128.1ubuntu1
dash	0.5.8-2.10
dbus	1.12.2-1ubuntu1
debconf	1.5.66
debconf-i18n	1.5.66
debianutils	4.8.4
diffutils	1:3.6-1
distro-info-data	0.37ubuntu0.1
dmsetup	2:1.02.145-4.1ubuntu3
dpkg	1.19.0.5ubuntu2
e2fsprogs	1.44.1-1
eject	2.1.5+deb1+cvs20081104-13.2
fdisk	2.31.1-0.4ubuntu3.1
file	1:5.32-2ubuntu0.1
findutils	4.6.0+git+20170828-2
gcc-8-base:arm64	8-20180414-1ubuntu2
gir1.2-glib-2.0:arm64	1.56.1-1
gpgv	2.2.4-1ubuntu1.1
grep	3.1-2
gzip	1.6-5ubuntu1
hostname	3.20
init	1.51
init-system-helpers	1.51
initramfs-tools	0.130ubuntu3.1
initramfs-tools-bin	0.130ubuntu3.1
initramfs-tools-core	0.130ubuntu3.1
iproute2	4.15.0-2ubuntu1
iputils-ping	3:20161105-1ubuntu2
isc-dhcp-client	4.3.5-3ubuntu7
isc-dhcp-common	4.3.5-3ubuntu7
kbd	2.0.4-2ubuntu1
keyboard-configuration	1.178ubuntu2.3
klibc-utils	2.0.4-9ubuntu2
kmod	24-1ubuntu3
less	487-0.1
libacl1:arm64	2.2.52-3build1
libapparmor1:arm64	2.12-4ubuntu5
libapt-inst2.0:arm64	1.6.3
libapt-pkg5.0:arm64	1.6.3
libargon2-0:arm64	0~20161029-1.1
libatm1:arm64	1:2.5.1-2build1
libattr1:arm64	1:2.4.47-2build1
libaudit-common	1:2.8.2-1ubuntu1
libaudit1:arm64	1:2.8.2-1ubuntu1
libblkid1:arm64	2.31.1-0.4ubuntu3.1
libbsd0:arm64	0.8.7-1
libbz2-1.0:arm64	1.0.6-8.1
libc-bin	2.27-3ubuntu1
libc6:arm64	2.27-3ubuntu1
libcap-ng0:arm64	0.7.7-3.1
libcap2:arm64	1:2.25-1.2
libcap2-bin	1:2.25-1.2
libcom-err2:arm64	1.44.1-1
libcryptsetup12:arm64	2:2.0.2-1ubuntu1
libdb5.3:arm64	5.3.28-13.1ubuntu1
libdbus-1-3:arm64	1.12.2-1ubuntu1
libdebconfclient0:arm64	0.213ubuntu1
libdevmapper1.02.1:arm64	2:1.02.145-4.1ubuntu3
libdns-export1100	1:9.11.3+dfsg-1ubuntu1.1
libelf1:arm64	0.170-0.4
libestr0:arm64	0.1.10-2.1
libexpat1:arm64	2.2.5-3
libext2fs2:arm64	1.44.1-1
libfastjson4:arm64	0.99.8-2
libfdisk1:arm64	2.31.1-0.4ubuntu3.1
libffi6:arm64	3.2.1-8
libfribidi0:arm64	0.19.7-2
libgcc1:arm64	1:8-20180414-1ubuntu2
libgcrypt20:arm64	1.8.1-4ubuntu1.1
libgirepository-1.0-1:arm64	1.56.1-1
libglib2.0-0:arm64	2.56.1-2ubuntu1
libglib2.0-data	2.56.1-2ubuntu1
libgmp10:arm64	2:6.1.2+dfsg-2
libgnutls30:arm64	3.5.18-1ubuntu1
libgpg-error0:arm64	1.27-6
libhogweed4:arm64	3.4-1
libicu60:arm64	60.2-3ubuntu3
libidn11:arm64	1.33-2.1ubuntu1
libidn2-0:arm64	2.0.4-1.1build2
libip4tc0:arm64	1.6.1-2ubuntu2
libisc-export169:arm64	1:9.11.3+dfsg-1ubuntu1.1
libjson-c3:arm64	0.12.1-1.3
libklibc	2.0.4-9ubuntu2
libkmod2:arm64	24-1ubuntu3
liblocale-gettext-perl	1.07-3build2
liblz4-1:arm64	0.0~r131-2ubuntu3
liblzma5:arm64	5.2.2-1.3
libmagic-mgc	1:5.32-2ubuntu0.1
libmagic1:arm64	1:5.32-2ubuntu0.1
libmnl0:arm64	1.0.4-2
libmount1:arm64	2.31.1-0.4ubuntu3.1
libmpdec2:arm64	2.4.2-1ubuntu1
libncurses5:arm64	6.1-1ubuntu1.18.04
libncursesw5:arm64	6.1-1ubuntu1.18.04
libnettle6:arm64	3.4-1
libnewt0.52:arm64	0.52.20-1ubuntu1
libnss-systemd:arm64	237-3ubuntu10.3
libp11-kit0:arm64	0.23.9-2
libpam-cap:arm64	1:2.25-1.2
libpam-modules:arm64	1.1.8-3.6ubuntu2
libpam-modules-bin	1.1.8-3.6ubuntu2
libpam-runtime	1.1.8-3.6ubuntu2
libpam-systemd:arm64	237-3ubuntu10.3
libpam0g:arm64	1.1.8-3.6ubuntu2
libpcre3:arm64	2:8.39-9
libpopt0:arm64	1.16-11
libprocps6:arm64	2:3.3.12-3ubuntu1.1
libpython3-stdlib:arm64	3.6.5-3ubuntu1
libpython3.6-minimal:arm64	3.6.5-3
libpython3.6-stdlib:arm64	3.6.5-3
libreadline7:arm64	7.0-3
libseccomp2:arm64	2.3.1-2.1ubuntu4
libselinux1:arm64	2.7-2build2
libsemanage-common	2.7-2build2
libsemanage1:arm64	2.7-2build2
libsepol1:arm64	2.7-1
libslang2:arm64	2.3.1a-3ubuntu1
libsmartcols1:arm64	2.31.1-0.4ubuntu3.1
libsqlite3-0:arm64	3.22.0-1
libss2:arm64	1.44.1-1
libssl1.1:arm64	1.1.0g-2ubuntu4.1
libstdc++6:arm64	8-20180414-1ubuntu2
libsystemd0:arm64	237-3ubuntu10.3
libtasn1-6:arm64	4.13-2
libtext-charwidth-perl	0.04-7.1
libtext-iconv-perl	1.7-5build6
libtext-wrapi18n-perl	0.06-7.1
libtinfo5:arm64	6.1-1ubuntu1.18.04
libudev1:arm64	237-3ubuntu10.3
libunistring2:arm64	0.9.9-0ubuntu1
libuuid1:arm64	2.31.1-0.4ubuntu3.1
libxml2:arm64	2.9.4+dfsg1-6.1ubuntu1
libxtables12:arm64	1.6.1-2ubuntu2
libyaml-0-2:arm64	0.1.7-2ubuntu3
libzstd1:arm64	1.3.3+dfsg-2ubuntu1
linux-base	4.5ubuntu1
locales	2.27-3ubuntu1
login	1:4.5-1ubuntu1
logrotate	3.11.0-0.1ubuntu1
lsb-base	9.20170808ubuntu1
lsb-release	9.20170808ubuntu1
mawk	1.3.3-17ubuntu3
mime-support	3.60ubuntu1
mount	2.31.1-0.4ubuntu3.1
ncurses-base	6.1-1ubuntu1.18.04
ncurses-bin	6.1-1ubuntu1.18.04
netbase	5.4
netcat-openbsd	1.187-1ubuntu0.1
netplan.io	0.36.3
networkd-dispatcher	1.7-0ubuntu3.2
nplan	0.36.3
openssl	1.1.0g-2ubuntu4.1
passwd	1:4.5-1ubuntu1
perl-base	5.26.1-6ubuntu0.2
procps	2:3.3.12-3ubuntu1.1
python3	3.6.5-3ubuntu1
python3-dbus	1.2.6-1
python3-gi	3.26.1-2
python3-minimal	3.6.5-3ubuntu1
python3-yaml	3.12-1build2
python3.6	3.6.5-3
python3.6-minimal	3.6.5-3
readline-common	7.0-3
rsyslog	8.32.0-1ubuntu4
sed	4.4-2
sensible-utils	0.0.12
shared-mime-info	1.9-2
sudo	1.8.21p2-3ubuntu1
systemd	237-3ubuntu10.3
systemd-sysv	237-3ubuntu10.3
sysvinit-utils	2.88dsf-59.10ubuntu1
tar	1.29b-2
tzdata	2018d-1
ubuntu-advantage-tools	17
ubuntu-keyring	2018.02.28
ubuntu-minimal	1.417
ucf	3.0038
udev	237-3ubuntu10.3
util-linux	2.31.1-0.4ubuntu3.1
vim-common	2:8.0.1453-1ubuntu1
vim-tiny	2:8.0.1453-1ubuntu1
whiptail	0.52.20-1ubuntu1
xdg-user-dirs	0.17-1ubuntu1
xkb-data	2.23.1-1ubuntu1
xxd	2:8.0.1453-1ubuntu1
xz-utils	5.2.2-1.3
zlib1g:arm64	1:1.2.11.dfsg-0ubuntu2
